***** Testing NumPy with adi on the paper dataset *****
NumPy - default - first/validation: 909ms
NumPy - default - median: 909ms
***** Testing CuPy with adi on the paper dataset *****
CuPy - default - first/validation: 28474ms
CuPy - default - median: 14834ms
***** Testing Dpnp_GPU with adi on the paper dataset *****
Dpnp_GPU - default - first/validation: 309509ms
Dpnp_GPU - default - median: 298326ms
***** Testing Dpnp_CPU with adi on the paper dataset *****
Dpnp_CPU - default - first/validation: 306630ms
Dpnp_CPU - default - median: 296392ms
***** Testing Numba with adi on the paper dataset *****
Numba - nopython-mode - first/validation: 2124ms
Numba - nopython-mode - median: 81ms
Numba - nopython-mode-parallel - first/validation: 12725ms
Numba - nopython-mode-parallel - median: 8318ms
***** Testing DaCe CPU with adi on the paper dataset *****
DaCe CPU - fusion - first/validation: 1388ms
DaCe CPU - fusion - median: 814ms
DaCe CPU - parallel - first/validation: 799ms
DaCe CPU - parallel - median: 838ms
DaCe CPU - auto_opt - first/validation: 12ms
DaCe CPU - auto_opt - median: 11ms
***** Testing NumPy with jacobi_1d on the paper dataset *****
NumPy - default - first/validation: 559ms
NumPy - default - median: 536ms
***** Testing CuPy with jacobi_1d on the paper dataset *****
CuPy - default - first/validation: 490ms
CuPy - default - median: 536ms
***** Testing Dpnp_GPU with jacobi_1d on the paper dataset *****
Dpnp_GPU - default - first/validation: 16004ms
Dpnp_GPU - default - median: 15246ms
***** Testing Dpnp_CPU with jacobi_1d on the paper dataset *****
Dpnp_CPU - default - first/validation: 15765ms
Dpnp_CPU - default - median: 15281ms
***** Testing Numba with jacobi_1d on the paper dataset *****
Numba - nopython-mode - first/validation: 1018ms
Numba - nopython-mode - median: 323ms
Numba - nopython-mode-parallel - first/validation: 1611ms
Numba - nopython-mode-parallel - median: 821ms
***** Testing DaCe CPU with jacobi_1d on the paper dataset *****
DaCe CPU - fusion - first/validation: 220ms
DaCe CPU - fusion - median: 168ms
DaCe CPU - parallel - first/validation: 44ms
DaCe CPU - parallel - median: 47ms
DaCe CPU - auto_opt - first/validation: 48ms
DaCe CPU - auto_opt - median: 45ms
***** Testing NumPy with jacobi_2d on the paper dataset *****
NumPy - default - first/validation: 187492ms
NumPy - default - median: 187379ms
***** Testing CuPy with jacobi_2d on the paper dataset *****
CuPy - default - first/validation: 2356ms
CuPy - default - median: 2318ms
***** Testing Dpnp_GPU with jacobi_2d on the paper dataset *****
Dpnp_GPU - default - first/validation: 131048ms
Dpnp_GPU - default - median: 130268ms
***** Testing Dpnp_CPU with jacobi_2d on the paper dataset *****
Dpnp_CPU - default - first/validation: 131189ms
Dpnp_CPU - default - median: 130191ms
***** Testing Numba with jacobi_2d on the paper dataset *****
Numba - nopython-mode - first/validation: 201404ms
Numba - nopython-mode - median: 200915ms
Numba - nopython-mode-parallel - first/validation: 26500ms
Numba - nopython-mode-parallel - median: 27164ms
***** Testing DaCe CPU with jacobi_2d on the paper dataset *****
DaCe CPU - fusion - first/validation: 2384ms
DaCe CPU - fusion - median: 3025ms
DaCe CPU - parallel - first/validation: 2392ms
DaCe CPU - parallel - median: 3088ms
DaCe CPU - auto_opt - first/validation: 3117ms
DaCe CPU - auto_opt - median: 3105ms
***** Testing NumPy with fdtd_2d on the paper dataset *****
NumPy - default - first/validation: 7145ms
NumPy - default - median: 7077ms
***** Testing CuPy with fdtd_2d on the paper dataset *****
CuPy - default - first/validation: 217ms
CuPy - default - median: 175ms
***** Testing Dpnp_GPU with fdtd_2d on the paper dataset *****
Dpnp_GPU - default - first/validation: 24215ms
Dpnp_GPU - default - median: 23168ms
***** Testing Dpnp_CPU with fdtd_2d on the paper dataset *****
Dpnp_CPU - default - first/validation: 23618ms
Dpnp_CPU - default - median: 22971ms
***** Testing Numba with fdtd_2d on the paper dataset *****
Numba - nopython-mode - first/validation: 11290ms
Numba - nopython-mode - median: 9937ms
Numba - nopython-mode-parallel - first/validation: 4063ms
Numba - nopython-mode-parallel - median: 1800ms
***** Testing DaCe CPU with fdtd_2d on the paper dataset *****
DaCe CPU - fusion - first/validation: 291ms
DaCe CPU - fusion - median: 99ms
DaCe CPU - parallel - first/validation: 108ms
DaCe CPU - parallel - median: 101ms
DaCe CPU - auto_opt - first/validation: 103ms
DaCe CPU - auto_opt - median: 100ms
***** Testing NumPy with bicg on the paper dataset *****
NumPy - default - first/validation: 99ms
NumPy - default - median: 108ms
***** Testing CuPy with bicg on the paper dataset *****
CuPy - default - first/validation: 111ms
CuPy - default - median: 7ms
***** Testing Dpnp_GPU with bicg on the paper dataset *****
Dpnp_GPU - default - first/validation: 28ms
Dpnp_GPU - default - median: 4ms
***** Testing Dpnp_CPU with bicg on the paper dataset *****
Dpnp_CPU - default - first/validation: 54ms
Dpnp_CPU - default - median: 2ms
***** Testing Numba with bicg on the paper dataset *****
Numba - nopython-mode - first/validation: 1025ms
Numba - nopython-mode - median: 107ms
Numba - nopython-mode-parallel - first/validation: 341ms
Numba - nopython-mode-parallel - median: 107ms
***** Testing DaCe CPU with bicg on the paper dataset *****
DaCe CPU - fusion - first/validation: 6195ms
DaCe CPU - fusion - median: 5129ms
DaCe CPU - parallel - first/validation: 5128ms
DaCe CPU - parallel - median: 5127ms
DaCe CPU - auto_opt - first/validation: 586ms
DaCe CPU - auto_opt - median: 575ms
***** Testing NumPy with cavity_flow on the paper dataset *****
NumPy - default - first/validation: 3498ms
NumPy - default - median: 3476ms
***** Testing CuPy with cavity_flow on the paper dataset *****
CuPy - default - first/validation: 11993ms
CuPy - default - median: 14166ms
***** Testing Dpnp_GPU with cavity_flow on the paper dataset *****
Dpnp_GPU - default - first/validation: 269400ms
Dpnp_GPU - default - median: 311790ms
***** Testing Dpnp_CPU with cavity_flow on the paper dataset *****
Dpnp_CPU - default - first/validation: 349705ms
Dpnp_CPU - default - median: 268016ms
***** Testing Numba with cavity_flow on the paper dataset *****
Numba - nopython-mode - first/validation: 6658ms
Numba - nopython-mode - median: 2623ms
***** Testing DaCe CPU with cavity_flow on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/cavity_flow/cavity_flow_dace.py", line 59
    un[:] = u.copy()
***** Testing NumPy with cholesky on the paper dataset *****
NumPy - default - first/validation: 5607ms
NumPy - default - median: 5575ms
***** Testing CuPy with cholesky on the paper dataset *****
CuPy - default - first/validation: 189407ms
CuPy - default - median: 188937ms
***** Testing Dpnp_GPU with cholesky on the paper dataset *****
Dpnp_GPU - default - first/validation: 229ms
Dpnp_GPU - default - median: 10ms
***** Testing Dpnp_CPU with cholesky on the paper dataset *****
Dpnp_CPU - default - first/validation: 240ms
Dpnp_CPU - default - median: 12ms
***** Testing Numba with cholesky on the paper dataset *****
Numba - nopython-mode - first/validation: 1069ms
Numba - nopython-mode - median: 626ms
Numba - nopython-mode-parallel-range - first/validation: 1502ms
Numba - nopython-mode-parallel-range - median: 603ms
***** Testing DaCe CPU with cholesky on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/polybench/cholesky/cholesky_dace.py", line 13
    A[i, j] -= np.dot(A[i, :j], A[j, :j])
***** Testing NumPy with nbody on the paper dataset *****
NumPy - default - first/validation: 511ms
NumPy - default - median: 498ms
***** Testing CuPy with nbody on the paper dataset *****
CuPy - default - first/validation: 2131ms
CuPy - default - median: 2265ms
***** Testing Dpnp_GPU with nbody on the paper dataset *****
Dpnp_GPU - default - first/validation: 44642ms
Dpnp_GPU - default - median: 51693ms
***** Testing Dpnp_CPU with nbody on the paper dataset *****
Dpnp_CPU - default - first/validation: 51075ms
Dpnp_CPU - default - median: 50638ms
***** Testing Numba with nbody on the paper dataset *****
Numba - object-mode - first/validation: 2054ms
Numba - object-mode - median: 549ms
Numba - object-mode-parallel - first/validation: 1859ms
Numba - object-mode-parallel - median: 524ms
Numba - nopython-mode - first/validation: 8480ms
Numba - nopython-mode - median: 235ms
***** Testing DaCe CPU with nbody on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/nbody/nbody_dace.py", line 134
    np.mean(np.reshape(mass,
***** Testing NumPy with channel_flow on the paper dataset *****
NumPy - default - first/validation: 5926ms
NumPy - default - median: 5910ms
***** Testing CuPy with channel_flow on the paper dataset *****
CuPy - default - first/validation: 44325ms
CuPy - default - median: 50084ms
***** Testing Dpnp_GPU with channel_flow on the paper dataset *****
Dpnp_GPU - default - first/validation: 1097051ms
Dpnp_GPU - default - median: 1162418ms
***** Testing Dpnp_CPU with channel_flow on the paper dataset *****
Dpnp_CPU - default - first/validation: 1235396ms
Dpnp_CPU - default - median: 1150009ms
***** Testing Numba with channel_flow on the paper dataset *****
Numba - nopython-mode - first/validation: 12903ms
Numba - nopython-mode - median: 4035ms
Numba - nopython-mode-parallel - first/validation: 40384ms
Numba - nopython-mode-parallel - median: 21184ms
***** Testing DaCe CPU with channel_flow on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/channel_flow/channel_flow_dace.py", line 21
    1:-1] = (rho * (1 / dt * ((u[1:-1, 2:] - u[1:-1, 0:-2]) / (2 * dx) +
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/channel_flow/channel_flow_dace.py", line 88
    b = build_up_b(rho, dt, dx, dy, u, v)
***** Testing NumPy with covariance on the paper dataset *****
NumPy - default - first/validation: 146ms
NumPy - default - median: 127ms
***** Testing CuPy with covariance on the paper dataset *****
CuPy - default - first/validation: 393ms
CuPy - default - median: 185ms
***** Testing Dpnp_GPU with covariance on the paper dataset *****
Dpnp_GPU - default - first/validation: 354ms
Dpnp_GPU - default - median: 24ms
***** Testing Dpnp_CPU with covariance on the paper dataset *****
Dpnp_CPU - default - first/validation: 356ms
Dpnp_CPU - default - median: 20ms
***** Testing Numba with covariance on the paper dataset *****
Numba - object-mode - first/validation: 3337ms
Numba - object-mode - median: 1855ms
Numba - object-mode-parallel - first/validation: 4415ms
Numba - object-mode-parallel - median: 2067ms
Numba - object-mode-parallel-range - first/validation: 672ms
Numba - object-mode-parallel-range - median: 124ms
Numba - nopython-mode - first/validation: 3029ms
Numba - nopython-mode - median: 1857ms
Failed to execute the Numba - nopython-mode-parallel implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
  - Of which 20 did not match due to:
  Overload of function 'getitem': File: <numerous>: Line N/A.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   No match.
  - Of which 2 did not match due to:
  Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   Rejected as the implementation raised a specific error:
     NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_np.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=10[LoopNest(index_variable = parfor_index.397, range = (0, data_size0.325, 1)), LoopNest(index_variable = parfor_index.398, range = (0, data_size1.326, 1))]{225: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)>}Var($parfor_index_tuple_var.399, covariance_numba_np.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)
Failed to execute the Numba - nopython-mode-parallel implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
  - Of which 20 did not match due to:
  Overload of function 'getitem': File: <numerous>: Line N/A.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   No match.
  - Of which 2 did not match due to:
  Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   Rejected as the implementation raised a specific error:
     NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_np.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=10[LoopNest(index_variable = parfor_index.397, range = (0, data_size0.325, 1)), LoopNest(index_variable = parfor_index.398, range = (0, data_size1.326, 1))]{225: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)>}Var($parfor_index_tuple_var.399, covariance_numba_np.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)
Failed to execute the Numba - nopython-mode-parallel-range implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
    - Of which 20 did not match due to:
    Overload of function 'getitem': File: <numerous>: Line N/A.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     No match.
    - Of which 2 did not match due to:
    Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     Rejected as the implementation raised a specific error:
       NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_npr.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=17[LoopNest(index_variable = parfor_index.672, range = (0, data_size0.595, 1)), LoopNest(index_variable = parfor_index.673, range = (0, data_size1.596, 1))]{271: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)>}Var($parfor_index_tuple_var.674, covariance_numba_npr.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)
Failed to execute the Numba - nopython-mode-parallel-range implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
    - Of which 20 did not match due to:
    Overload of function 'getitem': File: <numerous>: Line N/A.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     No match.
    - Of which 2 did not match due to:
    Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     Rejected as the implementation raised a specific error:
       NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_npr.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=17[LoopNest(index_variable = parfor_index.672, range = (0, data_size0.595, 1)), LoopNest(index_variable = parfor_index.673, range = (0, data_size1.596, 1))]{271: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)>}Var($parfor_index_tuple_var.674, covariance_numba_npr.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)
***** Testing DaCe CPU with covariance on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_dace.py", line 12
    np.subtract(data, mean, out=data)
***** Testing NumPy with gemm on the paper dataset *****
NumPy - default - first/validation: 164ms
NumPy - default - median: 76ms
***** Testing CuPy with gemm on the paper dataset *****
CuPy - default - first/validation: 121ms
CuPy - default - median: 5ms
***** Testing Dpnp_GPU with gemm on the paper dataset *****
Dpnp_GPU - default - first/validation: 303ms
Dpnp_GPU - default - median: 73ms
***** Testing Dpnp_CPU with gemm on the paper dataset *****
Dpnp_CPU - default - first/validation: 275ms
Dpnp_CPU - default - median: 70ms
***** Testing Numba with gemm on the paper dataset *****
Numba - nopython-mode - first/validation: 1173ms
Numba - nopython-mode - median: 119ms
Numba - nopython-mode-parallel - first/validation: 976ms
Numba - nopython-mode-parallel - median: 71ms
***** Testing DaCe CPU with gemm on the paper dataset *****
DaCe CPU - fusion - first/validation: 8403ms
DaCe CPU - fusion - median: 8150ms
DaCe CPU - parallel - first/validation: 7980ms
DaCe CPU - parallel - median: 8065ms
DaCe CPU - auto_opt - first/validation: 8059ms
DaCe CPU - auto_opt - median: 8041ms
***** Testing NumPy with conv2d_bias on the paper dataset *****
NumPy - default - first/validation: 25539ms
NumPy - default - median: 24986ms
***** Testing CuPy with conv2d_bias on the paper dataset *****
CuPy - default - first/validation: 4321ms
CuPy - default - median: 5068ms
***** Testing Dpnp_GPU with conv2d_bias on the paper dataset *****
Dpnp_GPU - default - first/validation: 2591ms
Dpnp_GPU - default - median: 1909ms
***** Testing Dpnp_CPU with conv2d_bias on the paper dataset *****
Dpnp_CPU - default - first/validation: 2633ms
Dpnp_CPU - default - median: 2060ms
***** Testing Numba with conv2d_bias on the paper dataset *****
Failed to execute the Numba - object-mode implementation.
No definition for lowering <function sum at 0x7efe10250f70>(Array(float32, 5, 'C', False, aligned=True), Tuple((Literal[int](1), Literal[int](2), Literal[int](3)))) -> array(float32, 4d, C)
Failed to execute the Numba - object-mode implementation.
No definition for lowering <function sum at 0x7efe10250f70>(Array(float32, 5, 'C', False, aligned=True), Tuple((Literal[int](1), Literal[int](2), Literal[int](3)))) -> array(float32, 4d, C)
Failed to execute the Numba - object-mode-parallel implementation.
No definition for lowering <function sum at 0x7efe10250f70>(Array(float32, 5, 'C', False, aligned=True), Tuple((Literal[int](1), Literal[int](2), Literal[int](3)))) -> array(float32, 4d, C)
Failed to execute the Numba - object-mode-parallel implementation.
No definition for lowering <function sum at 0x7efe10250f70>(Array(float32, 5, 'C', False, aligned=True), UniTuple(int64, 3)) -> array(float32, 4d, C)
Numba - object-mode-parallel-range - first/validation: 25020ms
Numba - object-mode-parallel-range - median: 24480ms
Numba - nopython-mode - first/validation: 87198ms
Numba - nopython-mode - median: 81430ms
Numba - nopython-mode-parallel - first/validation: 46958ms
Numba - nopython-mode-parallel - median: 40912ms
Numba - nopython-mode-parallel-range - first/validation: 19379ms
Numba - nopython-mode-parallel-range - median: 1997ms
***** Testing DaCe CPU with conv2d_bias on the paper dataset *****
Failed to compile DaCe cpu parallel implementation.
Compiler failure:
[ 25%] Building CXX object CMakeFiles/parallel.dir/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp.o
In file included from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/dace/codegen/../runtime/include/dace/dace.h:14,
                 from /home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:2:
/home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/dace/codegen/../runtime/include/dace/types.h: In constructor 'dace::half::half(float)':
/home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/dace/codegen/../runtime/include/dace/types.h:92:28: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
   92 |             uint32_t x = *((uint32_t*)&f);
      |                           ~^~~~~~~~~~~~~~
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp: In function 'void __program_parallel_internal(parallel_t*, float*, float*, float*, float*, long long int, long long int, long long int, long long int, long long int, long long int)':
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:14:157: warning: 'new' of type 'float' with extended alignment 64 [-Waligned-new=]
   14 |         npbench_benchmarks_deep_learning_conv2d_bias_conv2d_dace_conv2d_ret_0 = new float DACE_ALIGN(64)[(((C_out * N) * ((H - K) + 1)) * (((- K) + W) + 1))];
      |                                                                                                                                                             ^
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:14:157: note: uses 'void* operator new [](std::size_t)', which does not have an alignment parameter
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:14:157: note: use '-faligned-new' to enable C++17 over-aligned new support
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:20:83: warning: 'new' of type 'float' with extended alignment 64 [-Waligned-new=]
   20 |                 __tmp1 = new float DACE_ALIGN(64)[((((C_in * C_out) * K) * K) * N)];
      |                                                                                   ^
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:20:83: note: uses 'void* operator new [](std::size_t)', which does not have an alignment parameter
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:20:83: note: use '-faligned-new' to enable C++17 over-aligned new support
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:57:29: error: 'numpy_sum' was not declared in this scope
   57 |                             numpy_sum(__out___tmp1, __out___tmp2);
      |                             ^~~~~~~~~
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:49:36: warning: unused variable '__in___tmp1' [-Wunused-variable]
   49 |                             float* __in___tmp1 = &__tmp1[0];
      |                                    ^~~~~~~~~~~
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:50:33: warning: unused variable '__istate' [-Wunused-variable]
   50 |                             int __istate = __pystate;
      |                                 ^~~~~~~~
gmake[2]: *** [CMakeFiles/parallel.dir/build.make:79: CMakeFiles/parallel.dir/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:90: CMakeFiles/parallel.dir/all] Error 2
gmake: *** [Makefile:91: all] Error 2

***** Testing NumPy with softmax on the paper dataset *****
NumPy - default - first/validation: 1980ms
NumPy - default - median: 1969ms
***** Testing CuPy with softmax on the paper dataset *****
CuPy - default - first/validation: 86ms
CuPy - default - median: 15ms
***** Testing Dpnp_GPU with softmax on the paper dataset *****
Dpnp_GPU - default - first/validation: 804ms
Dpnp_GPU - default - median: 435ms
***** Testing Dpnp_CPU with softmax on the paper dataset *****
Dpnp_CPU - default - first/validation: 787ms
Dpnp_CPU - default - median: 438ms
***** Testing Numba with softmax on the paper dataset *****
Numba - object-mode - first/validation: 2263ms
Numba - object-mode - median: 1992ms
Numba - object-mode-parallel - first/validation: 2058ms
Numba - object-mode-parallel - median: 1993ms
Numba - nopython-mode - first/validation: 12048ms
Numba - nopython-mode - median: 10087ms
Numba - nopython-mode-parallel - first/validation: 9900ms
Numba - nopython-mode-parallel - median: 7276ms
Numba - nopython-mode-parallel-range - first/validation: 7789ms
Numba - nopython-mode-parallel-range - median: 6061ms
***** Testing DaCe CPU with softmax on the paper dataset *****
DaCe CPU - fusion - first/validation: 140170ms
DaCe CPU - fusion - median: 139395ms
DaCe CPU - parallel - first/validation: 141244ms
DaCe CPU - parallel - median: 141236ms
DaCe CPU - auto_opt - first/validation: 141049ms
DaCe CPU - auto_opt - median: 139921ms
***** Testing NumPy with k2mm on the paper dataset *****
NumPy - default - first/validation: 542ms
NumPy - default - median: 352ms
***** Testing CuPy with k2mm on the paper dataset *****
CuPy - default - first/validation: 165ms
CuPy - default - median: 33ms
***** Testing Dpnp_GPU with k2mm on the paper dataset *****
Dpnp_GPU - default - first/validation: 562ms
Dpnp_GPU - default - median: 339ms
***** Testing Dpnp_CPU with k2mm on the paper dataset *****
Dpnp_CPU - default - first/validation: 577ms
Dpnp_CPU - default - median: 348ms
***** Testing Numba with k2mm on the paper dataset *****
Numba - nopython-mode - first/validation: 1650ms
Numba - nopython-mode - median: 466ms
Numba - nopython-mode-parallel - first/validation: 1270ms
Numba - nopython-mode-parallel - median: 337ms
***** Testing DaCe CPU with k2mm on the paper dataset *****
DaCe CPU - fusion - first/validation: 69762ms
DaCe CPU - fusion - median: 70119ms
DaCe CPU - parallel - first/validation: 69773ms
DaCe CPU - parallel - median: 69744ms
DaCe CPU - auto_opt - first/validation: 69207ms
DaCe CPU - auto_opt - median: 69187ms
***** Testing NumPy with atax on the paper dataset *****
NumPy - default - first/validation: 118ms
NumPy - default - median: 108ms
***** Testing CuPy with atax on the paper dataset *****
CuPy - default - first/validation: 109ms
CuPy - default - median: 8ms
***** Testing Dpnp_GPU with atax on the paper dataset *****
Dpnp_GPU - default - first/validation: 30ms
Dpnp_GPU - default - median: 2ms
***** Testing Dpnp_CPU with atax on the paper dataset *****
Dpnp_CPU - default - first/validation: 32ms
Dpnp_CPU - default - median: 1ms
***** Testing Numba with atax on the paper dataset *****
Numba - nopython-mode - first/validation: 1013ms
Numba - nopython-mode - median: 108ms
Numba - nopython-mode-parallel - first/validation: 373ms
Numba - nopython-mode-parallel - median: 108ms
***** Testing DaCe CPU with atax on the paper dataset *****
DaCe CPU - fusion - first/validation: 769ms
DaCe CPU - fusion - median: 634ms
DaCe CPU - parallel - first/validation: 609ms
DaCe CPU - parallel - median: 633ms
DaCe CPU - auto_opt - first/validation: 612ms
DaCe CPU - auto_opt - median: 613ms
***** Testing NumPy with crc16 on the paper dataset *****
NumPy - default - first/validation: 3940ms
NumPy - default - median: 3924ms
***** Testing CuPy with crc16 on the paper dataset *****
CuPy - default - first/validation: 640862ms
CuPy - default - median: 644184ms
***** Testing Dpnp_GPU with crc16 on the paper dataset *****
Dpnp_GPU - default - first/validation: 67552ms
Dpnp_GPU - default - median: 68148ms
***** Testing Dpnp_CPU with crc16 on the paper dataset *****
Dpnp_CPU - default - first/validation: 68656ms
Dpnp_CPU - default - median: 68950ms
***** Testing Numba with crc16 on the paper dataset *****
Numba - nopython-mode - first/validation: 293ms
Numba - nopython-mode - median: 9ms
Numba - nopython-mode-parallel - first/validation: 121ms
Numba - nopython-mode-parallel - median: 9ms
***** Testing DaCe CPU with crc16 on the paper dataset *****
DaCe CPU - fusion - first/validation: 30ms
DaCe CPU - fusion - median: 18ms
DaCe CPU - parallel - first/validation: 19ms
DaCe CPU - parallel - median: 18ms
DaCe CPU - auto_opt - first/validation: 66ms
DaCe CPU - auto_opt - median: 35ms
***** Testing NumPy with mandelbrot1 on the paper dataset *****
NumPy - default - first/validation: 1347ms
NumPy - default - median: 1312ms
***** Testing CuPy with mandelbrot1 on the paper dataset *****
CuPy - default - first/validation: 186ms
CuPy - default - median: 159ms
***** Testing Dpnp_GPU with mandelbrot1 on the paper dataset *****
Dpnp_GPU - default - first/validation: 8791ms
Dpnp_GPU - default - median: 7969ms
***** Testing Dpnp_CPU with mandelbrot1 on the paper dataset *****
Dpnp_CPU - default - first/validation: 9510ms
Dpnp_CPU - default - median: 8016ms
***** Testing Numba with mandelbrot1 on the paper dataset *****
Numba - object-mode - first/validation: 2284ms
Numba - object-mode - median: 1442ms
Numba - object-mode-parallel - first/validation: 2029ms
Numba - object-mode-parallel - median: 1403ms
Numba - nopython-mode - first/validation: 1847ms
Numba - nopython-mode - median: 772ms
Numba - nopython-mode-parallel - first/validation: 2059ms
Numba - nopython-mode-parallel - median: 547ms
Numba - nopython-mode-parallel-range - first/validation: 1850ms
Numba - nopython-mode-parallel-range - median: 121ms
***** Testing DaCe CPU with mandelbrot1 on the paper dataset *****
DaCe CPU - fusion - first/validation: 162ms
DaCe CPU - fusion - median: 112ms
DaCe CPU - parallel - first/validation: 66ms
DaCe CPU - parallel - median: 54ms
DaCe CPU - auto_opt - first/validation: 61ms
DaCe CPU - auto_opt - median: 44ms
***** Testing NumPy with seidel_2d on the paper dataset *****
NumPy - default - first/validation: 12857ms
NumPy - default - median: 12843ms
***** Testing CuPy with seidel_2d on the paper dataset *****
CuPy - default - first/validation: 571115ms
CuPy - default - median: 564678ms
***** Testing Dpnp_GPU with seidel_2d on the paper dataset *****
Dpnp_GPU - default - first/validation: 6276850ms
Dpnp_GPU - default - median: 6250799ms
***** Testing Dpnp_CPU with seidel_2d on the paper dataset *****
Dpnp_CPU - default - first/validation: 6226710ms
Dpnp_CPU - default - median: 6222654ms
***** Testing Numba with seidel_2d on the paper dataset *****
Numba - nopython-mode - first/validation: 835ms
Numba - nopython-mode - median: 120ms
Numba - nopython-mode-parallel - first/validation: 3662ms
Numba - nopython-mode-parallel - median: 2686ms
***** Testing DaCe CPU with seidel_2d on the paper dataset *****
DaCe CPU - fusion - first/validation: 1103ms
DaCe CPU - fusion - median: 398ms
DaCe CPU - parallel - first/validation: 397ms
DaCe CPU - parallel - median: 409ms
DaCe CPU - auto_opt - first/validation: 408ms
DaCe CPU - auto_opt - median: 407ms
***** Testing NumPy with hdiff on the paper dataset *****
NumPy - default - first/validation: 552ms
NumPy - default - median: 540ms
***** Testing CuPy with hdiff on the paper dataset *****
CuPy - default - first/validation: 146ms
CuPy - default - median: 6ms
***** Testing Dpnp_GPU with hdiff on the paper dataset *****
Dpnp_GPU - default - first/validation: 738ms
Dpnp_GPU - default - median: 301ms
***** Testing Dpnp_CPU with hdiff on the paper dataset *****
Dpnp_CPU - default - first/validation: 687ms
Dpnp_CPU - default - median: 323ms
***** Testing Numba with hdiff on the paper dataset *****
Numba - nopython-mode - first/validation: 4464ms
Numba - nopython-mode - median: 817ms
Numba - nopython-mode-parallel - first/validation: 3617ms
Numba - nopython-mode-parallel - median: 337ms
***** Testing DaCe CPU with hdiff on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/weather_stencils/hdiff/hdiff_dace.py", line 46
    flx_field[1:, :, :] - flx_field[:-1, :, :] + fly_field[:, 1:, :] -
***** Testing NumPy with vadv on the paper dataset *****
NumPy - default - first/validation: 2344ms
NumPy - default - median: 2327ms
***** Testing CuPy with vadv on the paper dataset *****
CuPy - default - first/validation: 341ms
CuPy - default - median: 105ms
***** Testing Dpnp_GPU with vadv on the paper dataset *****
Dpnp_GPU - default - first/validation: 7504ms
Dpnp_GPU - default - median: 6621ms
***** Testing Dpnp_CPU with vadv on the paper dataset *****
Dpnp_CPU - default - first/validation: 7323ms
Dpnp_CPU - default - median: 6760ms
***** Testing Numba with vadv on the paper dataset *****
Numba - nopython-mode - first/validation: 11419ms
Numba - nopython-mode - median: 2602ms
Numba - nopython-mode-parallel - first/validation: 10509ms
Numba - nopython-mode-parallel - median: 465ms
***** Testing DaCe CPU with vadv on the paper dataset *****
DaCe CPU - fusion - first/validation: 776ms
DaCe CPU - fusion - median: 716ms
DaCe CPU - parallel - first/validation: 704ms
DaCe CPU - parallel - median: 697ms
DaCe CPU - auto_opt - first/validation: 664ms
DaCe CPU - auto_opt - median: 641ms
***** Testing NumPy with heat_3d on the paper dataset *****
NumPy - default - first/validation: 53640ms
NumPy - default - median: 53712ms
***** Testing CuPy with heat_3d on the paper dataset *****
CuPy - default - first/validation: 1149ms
CuPy - default - median: 707ms
***** Testing Dpnp_GPU with heat_3d on the paper dataset *****
Dpnp_GPU - default - first/validation: 90262ms
Dpnp_GPU - default - median: 88881ms
***** Testing Dpnp_CPU with heat_3d on the paper dataset *****
Dpnp_CPU - default - first/validation: 89396ms
Dpnp_CPU - default - median: 89122ms
***** Testing Numba with heat_3d on the paper dataset *****
Numba - nopython-mode - first/validation: 38162ms
Numba - nopython-mode - median: 36397ms
Numba - nopython-mode-parallel - first/validation: 4894ms
Numba - nopython-mode-parallel - median: 1972ms
***** Testing DaCe CPU with heat_3d on the paper dataset *****
DaCe CPU - fusion - first/validation: 418ms
DaCe CPU - fusion - median: 217ms
DaCe CPU - parallel - first/validation: 209ms
DaCe CPU - parallel - median: 216ms
DaCe CPU - auto_opt - first/validation: 218ms
DaCe CPU - auto_opt - median: 212ms
***** Testing NumPy with scattering_self_energies on the paper dataset *****
NumPy - default - first/validation: 2325ms
NumPy - default - median: 2303ms
***** Testing CuPy with scattering_self_energies on the paper dataset *****
CuPy - default - first/validation: 44084ms
CuPy - default - median: 44024ms
***** Testing Dpnp_GPU with scattering_self_energies on the paper dataset *****
Dpnp_GPU - default - first/validation: 492805ms
Dpnp_GPU - default - median: 478562ms
***** Testing Dpnp_CPU with scattering_self_energies on the paper dataset *****
Dpnp_CPU - default - first/validation: 480252ms
Dpnp_CPU - default - median: 495690ms
***** Testing Numba with scattering_self_energies on the paper dataset *****
Numba - nopython-mode - first/validation: 1534ms
Numba - nopython-mode - median: 323ms
Numba - nopython-mode-parallel-range - first/validation: 3206ms
Numba - nopython-mode-parallel-range - median: 587ms
***** Testing DaCe CPU with scattering_self_energies on the paper dataset *****
DaCe CPU - fusion - first/validation: 26537ms
DaCe CPU - fusion - median: 25515ms
DaCe CPU - parallel - first/validation: 29ms
DaCe CPU - parallel - median: 28ms
DaCe CPU - auto_opt - first/validation: 26ms
DaCe CPU - auto_opt - median: 28ms
Benchmark JSON file contour_intergral.json could not be opened.
Benchmark JSON file contour_intergral.json could not be opened.
Benchmark JSON file contour_intergral.json could not be opened.
Benchmark JSON file contour_intergral.json could not be opened.
Benchmark JSON file contour_intergral.json could not be opened.
Benchmark JSON file contour_intergral.json could not be opened.
***** Testing NumPy with stockham_fft on the paper dataset *****
NumPy - default - first/validation: 370ms
NumPy - default - median: 352ms
***** Testing CuPy with stockham_fft on the paper dataset *****
CuPy - default - first/validation: 1465ms
CuPy - default - median: 6ms
***** Testing Dpnp_GPU with stockham_fft on the paper dataset *****
Dpnp_GPU - default - first/validation: 1145ms
Dpnp_GPU - default - median: 428ms
***** Testing Dpnp_CPU with stockham_fft on the paper dataset *****
Dpnp_CPU - default - first/validation: 1161ms
Dpnp_CPU - default - median: 416ms
***** Testing Numba with stockham_fft on the paper dataset *****
Failed to execute the Numba - object-mode implementation.
reshape() supports contiguous array only
Failed to execute the Numba - object-mode implementation.
reshape() supports contiguous array only
Failed to execute the Numba - object-mode-parallel implementation.
reshape() supports contiguous array only
Failed to execute the Numba - object-mode-parallel implementation.
reshape() supports contiguous array only
Numba - nopython-mode - first/validation: 2897ms
Numba - nopython-mode - median: 465ms
Numba - nopython-mode-parallel - first/validation: 48501ms
Numba - nopython-mode-parallel - median: 44380ms
Numba - nopython-mode-parallel-range - first/validation: 3941ms
Numba - nopython-mode-parallel-range - median: 496ms
***** Testing DaCe CPU with stockham_fft on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/stockham_fft/stockham_fft_dace.py", line 64
    tmpv[0] = np.exp(-2.0j * np.pi * ii_coord[:, :R**i] *
***** Testing NumPy with trisolv on the paper dataset *****
NumPy - default - first/validation: 292ms
NumPy - default - median: 139ms
***** Testing CuPy with trisolv on the paper dataset *****
CuPy - default - first/validation: 1867ms
CuPy - default - median: 1709ms
***** Testing Dpnp_GPU with trisolv on the paper dataset *****
Dpnp_GPU - default - first/validation: 11802ms
Dpnp_GPU - default - median: 11178ms
***** Testing Dpnp_CPU with trisolv on the paper dataset *****
Dpnp_CPU - default - first/validation: 11021ms
Dpnp_CPU - default - median: 10773ms
***** Testing Numba with trisolv on the paper dataset *****
Numba - nopython-mode - first/validation: 677ms
Numba - nopython-mode - median: 89ms
Numba - nopython-mode-parallel - first/validation: 264ms
Numba - nopython-mode-parallel - median: 89ms
***** Testing DaCe CPU with trisolv on the paper dataset *****
DaCe CPU - fusion - first/validation: 8576ms
DaCe CPU - fusion - median: 7992ms
DaCe CPU - parallel - first/validation: 8056ms
DaCe CPU - parallel - median: 8192ms
DaCe CPU - auto_opt - first/validation: 7931ms
DaCe CPU - auto_opt - median: 8207ms
***** Testing NumPy with lu on the paper dataset *****
NumPy - default - first/validation: 10446ms
NumPy - default - median: 12362ms
***** Testing CuPy with lu on the paper dataset *****
CuPy - default - first/validation: 398075ms
CuPy - default - median: 396310ms
***** Testing Dpnp_GPU with lu on the paper dataset *****
Dpnp_GPU - default - first/validation: 1806685ms
Dpnp_GPU - default - median: 1807902ms
***** Testing Dpnp_CPU with lu on the paper dataset *****
Dpnp_CPU - default - first/validation: 1810258ms
Dpnp_CPU - default - median: 1823128ms
***** Testing Numba with lu on the paper dataset *****
Numba - nopython-mode - first/validation: 5500ms
Numba - nopython-mode - median: 5012ms
Numba - nopython-mode-parallel - first/validation: 12313ms
Numba - nopython-mode-parallel - median: 12282ms
***** Testing DaCe CPU with lu on the paper dataset *****
DaCe CPU - fusion - first/validation: 195399ms
DaCe CPU - fusion - median: 196258ms
DaCe CPU - parallel - first/validation: 206604ms
DaCe CPU - parallel - median: 187071ms
DaCe CPU - auto_opt - first/validation: 192446ms
DaCe CPU - auto_opt - median: 191678ms
