***** Testing NumPy with adi on the paper dataset *****
NumPy - default - first/validation: 890ms
NumPy - default - median: 891ms
***** Testing CuPy with adi on the paper dataset *****
CuPy - default - first/validation: 12369ms
CuPy - default - median: 14678ms
***** Testing Dpnp_GPU with adi on the paper dataset *****
Implementation "default" timed out.
***** Testing Dpnp_CPU with adi on the paper dataset *****
Dpnp_CPU - default - first/validation: 295223ms
Dpnp_CPU - default - median: 297964ms
***** Testing Numba with adi on the paper dataset *****
Numba - nopython-mode - first/validation: 2142ms
Numba - nopython-mode - median: 81ms
Numba - nopython-mode-parallel - first/validation: 12863ms
Numba - nopython-mode-parallel - median: 8725ms
***** Testing DaCe CPU with adi on the paper dataset *****
DaCe CPU - fusion - first/validation: 1483ms
DaCe CPU - fusion - median: 864ms
DaCe CPU - parallel - first/validation: 868ms
DaCe CPU - parallel - median: 878ms
DaCe CPU - auto_opt - first/validation: 11ms
DaCe CPU - auto_opt - median: 11ms
***** Testing NumPy with jacobi_1d on the paper dataset *****
NumPy - default - first/validation: 556ms
NumPy - default - median: 535ms
***** Testing CuPy with jacobi_1d on the paper dataset *****
CuPy - default - first/validation: 500ms
CuPy - default - median: 544ms
***** Testing Dpnp_GPU with jacobi_1d on the paper dataset *****
Dpnp_GPU - default - first/validation: 15528ms
Dpnp_GPU - default - median: 14878ms
***** Testing Dpnp_CPU with jacobi_1d on the paper dataset *****
Dpnp_CPU - default - first/validation: 15566ms
Dpnp_CPU - default - median: 14885ms
***** Testing Numba with jacobi_1d on the paper dataset *****
Numba - nopython-mode - first/validation: 1054ms
Numba - nopython-mode - median: 340ms
Numba - nopython-mode-parallel - first/validation: 1596ms
Numba - nopython-mode-parallel - median: 818ms
***** Testing DaCe CPU with jacobi_1d on the paper dataset *****
DaCe CPU - fusion - first/validation: 220ms
DaCe CPU - fusion - median: 48ms
DaCe CPU - parallel - first/validation: 49ms
DaCe CPU - parallel - median: 42ms
DaCe CPU - auto_opt - first/validation: 44ms
DaCe CPU - auto_opt - median: 43ms
***** Testing NumPy with jacobi_2d on the paper dataset *****
NumPy - default - first/validation: 188162ms
NumPy - default - median: 187567ms
***** Testing CuPy with jacobi_2d on the paper dataset *****
CuPy - default - first/validation: 2354ms
CuPy - default - median: 2318ms
***** Testing Dpnp_GPU with jacobi_2d on the paper dataset *****
Dpnp_GPU - default - first/validation: 130852ms
Dpnp_GPU - default - median: 129720ms
***** Testing Dpnp_CPU with jacobi_2d on the paper dataset *****
Dpnp_CPU - default - first/validation: 131348ms
Dpnp_CPU - default - median: 130098ms
***** Testing Numba with jacobi_2d on the paper dataset *****
Numba - nopython-mode - first/validation: 202183ms
Numba - nopython-mode - median: 201604ms
Numba - nopython-mode-parallel - first/validation: 28029ms
Numba - nopython-mode-parallel - median: 26289ms
***** Testing DaCe CPU with jacobi_2d on the paper dataset *****
DaCe CPU - fusion - first/validation: 2474ms
DaCe CPU - fusion - median: 3026ms
DaCe CPU - parallel - first/validation: 3103ms
DaCe CPU - parallel - median: 3106ms
DaCe CPU - auto_opt - first/validation: 3102ms
DaCe CPU - auto_opt - median: 3107ms
***** Testing NumPy with fdtd_2d on the paper dataset *****
NumPy - default - first/validation: 7537ms
NumPy - default - median: 7431ms
***** Testing CuPy with fdtd_2d on the paper dataset *****
CuPy - default - first/validation: 608ms
CuPy - default - median: 174ms
***** Testing Dpnp_GPU with fdtd_2d on the paper dataset *****
Dpnp_GPU - default - first/validation: 24552ms
Dpnp_GPU - default - median: 23294ms
***** Testing Dpnp_CPU with fdtd_2d on the paper dataset *****
Dpnp_CPU - default - first/validation: 23474ms
Dpnp_CPU - default - median: 23416ms
***** Testing Numba with fdtd_2d on the paper dataset *****
Numba - nopython-mode - first/validation: 11488ms
Numba - nopython-mode - median: 10121ms
Numba - nopython-mode-parallel - first/validation: 4025ms
Numba - nopython-mode-parallel - median: 1792ms
***** Testing DaCe CPU with fdtd_2d on the paper dataset *****
DaCe CPU - fusion - first/validation: 312ms
DaCe CPU - fusion - median: 97ms
DaCe CPU - parallel - first/validation: 97ms
DaCe CPU - parallel - median: 98ms
DaCe CPU - auto_opt - first/validation: 97ms
DaCe CPU - auto_opt - median: 98ms
***** Testing NumPy with bicg on the paper dataset *****
NumPy - default - first/validation: 115ms
NumPy - default - median: 110ms
***** Testing CuPy with bicg on the paper dataset *****
CuPy - default - first/validation: 111ms
CuPy - default - median: 7ms
***** Testing Dpnp_GPU with bicg on the paper dataset *****
Dpnp_GPU - default - first/validation: 30ms
Dpnp_GPU - default - median: 3ms
***** Testing Dpnp_CPU with bicg on the paper dataset *****
Dpnp_CPU - default - first/validation: 34ms
Dpnp_CPU - default - median: 3ms
***** Testing Numba with bicg on the paper dataset *****
Numba - nopython-mode - first/validation: 1038ms
Numba - nopython-mode - median: 111ms
Numba - nopython-mode-parallel - first/validation: 396ms
Numba - nopython-mode-parallel - median: 110ms
***** Testing DaCe CPU with bicg on the paper dataset *****
DaCe CPU - fusion - first/validation: 5616ms
DaCe CPU - fusion - median: 5123ms
DaCe CPU - parallel - first/validation: 5510ms
DaCe CPU - parallel - median: 5119ms
DaCe CPU - auto_opt - first/validation: 589ms
DaCe CPU - auto_opt - median: 588ms
***** Testing NumPy with cavity_flow on the paper dataset *****
NumPy - default - first/validation: 3537ms
NumPy - default - median: 3503ms
***** Testing CuPy with cavity_flow on the paper dataset *****
CuPy - default - first/validation: 15893ms
CuPy - default - median: 15778ms
***** Testing Dpnp_GPU with cavity_flow on the paper dataset *****
Implementation "default" timed out.
***** Testing Dpnp_CPU with cavity_flow on the paper dataset *****
Implementation "default" timed out.
***** Testing Numba with cavity_flow on the paper dataset *****
Numba - nopython-mode - first/validation: 6631ms
Numba - nopython-mode - median: 2629ms
***** Testing DaCe CPU with cavity_flow on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/cavity_flow/cavity_flow_dace.py", line 59
    un[:] = u.copy()
***** Testing NumPy with cholesky on the paper dataset *****
NumPy - default - first/validation: 5570ms
NumPy - default - median: 5531ms
***** Testing CuPy with cholesky on the paper dataset *****
CuPy - default - first/validation: 189835ms
CuPy - default - median: 189610ms
***** Testing Dpnp_GPU with cholesky on the paper dataset *****
Dpnp_GPU - default - first/validation: 250ms
Dpnp_GPU - default - median: 10ms
***** Testing Dpnp_CPU with cholesky on the paper dataset *****
Dpnp_CPU - default - first/validation: 237ms
Dpnp_CPU - default - median: 14ms
***** Testing Numba with cholesky on the paper dataset *****
Numba - nopython-mode - first/validation: 1027ms
Numba - nopython-mode - median: 581ms
Numba - nopython-mode-parallel-range - first/validation: 1494ms
Numba - nopython-mode-parallel-range - median: 618ms
***** Testing DaCe CPU with cholesky on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/polybench/cholesky/cholesky_dace.py", line 13
    A[i, j] -= np.dot(A[i, :j], A[j, :j])
***** Testing NumPy with nbody on the paper dataset *****
NumPy - default - first/validation: 510ms
NumPy - default - median: 503ms
***** Testing CuPy with nbody on the paper dataset *****
CuPy - default - first/validation: 3794ms
CuPy - default - median: 2288ms
***** Testing Dpnp_GPU with nbody on the paper dataset *****
Dpnp_GPU - default - first/validation: 50927ms
Dpnp_GPU - default - median: 46325ms
***** Testing Dpnp_CPU with nbody on the paper dataset *****
Dpnp_CPU - default - first/validation: 50213ms
Dpnp_CPU - default - median: 50854ms
***** Testing Numba with nbody on the paper dataset *****
Numba - object-mode - first/validation: 2021ms
Numba - object-mode - median: 507ms
Numba - object-mode-parallel - first/validation: 1850ms
Numba - object-mode-parallel - median: 517ms
Numba - nopython-mode - first/validation: 8491ms
Numba - nopython-mode - median: 236ms
***** Testing DaCe CPU with nbody on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/nbody/nbody_dace.py", line 134
    np.mean(np.reshape(mass,
***** Testing NumPy with channel_flow on the paper dataset *****
NumPy - default - first/validation: 6278ms
NumPy - default - median: 6219ms
***** Testing CuPy with channel_flow on the paper dataset *****
CuPy - default - first/validation: 36317ms
CuPy - default - median: 35679ms
***** Testing Dpnp_GPU with channel_flow on the paper dataset *****
Dpnp_GPU - default - first/validation: 969365ms
Dpnp_GPU - default - median: 1077422ms
***** Testing Dpnp_CPU with channel_flow on the paper dataset *****
Dpnp_CPU - default - first/validation: 1088915ms
Dpnp_CPU - default - median: 1108146ms
***** Testing Numba with channel_flow on the paper dataset *****
Numba - nopython-mode - first/validation: 12956ms
Numba - nopython-mode - median: 3981ms
Numba - nopython-mode-parallel - first/validation: 39601ms
Numba - nopython-mode-parallel - median: 20567ms
***** Testing DaCe CPU with channel_flow on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/channel_flow/channel_flow_dace.py", line 21
    1:-1] = (rho * (1 / dt * ((u[1:-1, 2:] - u[1:-1, 0:-2]) / (2 * dx) +
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/channel_flow/channel_flow_dace.py", line 88
    b = build_up_b(rho, dt, dx, dy, u, v)
***** Testing NumPy with covariance on the paper dataset *****
NumPy - default - first/validation: 134ms
NumPy - default - median: 129ms
***** Testing CuPy with covariance on the paper dataset *****
CuPy - default - first/validation: 504ms
CuPy - default - median: 185ms
***** Testing Dpnp_GPU with covariance on the paper dataset *****
Dpnp_GPU - default - first/validation: 355ms
Dpnp_GPU - default - median: 20ms
***** Testing Dpnp_CPU with covariance on the paper dataset *****
Dpnp_CPU - default - first/validation: 336ms
Dpnp_CPU - default - median: 20ms
***** Testing Numba with covariance on the paper dataset *****
Numba - object-mode - first/validation: 3307ms
Numba - object-mode - median: 1827ms
Numba - object-mode-parallel - first/validation: 3501ms
Numba - object-mode-parallel - median: 2036ms
Numba - object-mode-parallel-range - first/validation: 687ms
Numba - object-mode-parallel-range - median: 124ms
Numba - nopython-mode - first/validation: 3050ms
Numba - nopython-mode - median: 1822ms
Failed to execute the Numba - nopython-mode-parallel implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
  - Of which 20 did not match due to:
  Overload of function 'getitem': File: <numerous>: Line N/A.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   No match.
  - Of which 2 did not match due to:
  Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   Rejected as the implementation raised a specific error:
     NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_np.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=10[LoopNest(index_variable = parfor_index.397, range = (0, data_size0.325, 1)), LoopNest(index_variable = parfor_index.398, range = (0, data_size1.326, 1))]{225: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)>}Var($parfor_index_tuple_var.399, covariance_numba_np.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)
Failed to execute the Numba - nopython-mode-parallel implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
  - Of which 20 did not match due to:
  Overload of function 'getitem': File: <numerous>: Line N/A.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   No match.
  - Of which 2 did not match due to:
  Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
    With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
   Rejected as the implementation raised a specific error:
     NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_np.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=10[LoopNest(index_variable = parfor_index.397, range = (0, data_size0.325, 1)), LoopNest(index_variable = parfor_index.398, range = (0, data_size1.326, 1))]{225: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)>}Var($parfor_index_tuple_var.399, covariance_numba_np.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_np.py (10)
Failed to execute the Numba - nopython-mode-parallel-range implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
    - Of which 20 did not match due to:
    Overload of function 'getitem': File: <numerous>: Line N/A.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     No match.
    - Of which 2 did not match due to:
    Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     Rejected as the implementation raised a specific error:
       NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_npr.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=17[LoopNest(index_variable = parfor_index.672, range = (0, data_size0.595, 1)), LoopNest(index_variable = parfor_index.673, range = (0, data_size1.596, 1))]{271: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)>}Var($parfor_index_tuple_var.674, covariance_numba_npr.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)
Failed to execute the Numba - nopython-mode-parallel-range implementation.
Failed in nopython mode pipeline (step: native parfor lowering)
Failed in full_parfor_gufunc mode pipeline (step: nopython frontend)
No implementation of function Function(<built-in function getitem>) found for signature:
 
 >>> getitem(array(float64, 1d, C), UniTuple(uint64 x 2))
 
There are 22 candidate implementations:
    - Of which 20 did not match due to:
    Overload of function 'getitem': File: <numerous>: Line N/A.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     No match.
    - Of which 2 did not match due to:
    Overload in function 'GetItemBuffer.generic': File: numba/core/typing/arraydecl.py: Line 211.
      With argument(s): '(array(float64, 1d, C), UniTuple(uint64 x 2))':
     Rejected as the implementation raised a specific error:
       NumbaTypeError: cannot index array(float64, 1d, C) with 2 indices: UniTuple(uint64 x 2)
  raised from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/numba/core/typing/arraydecl.py:133

During: typing of intrinsic-call at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)

File "npbench/benchmarks/polybench/covariance/covariance_numba_npr.py", line 10:
def kernel(M, float_n, data):
    <source elided>
    mean = np.sum(data, axis=0) / float_n
    data -= mean
    ^

During: lowering "id=17[LoopNest(index_variable = parfor_index.672, range = (0, data_size0.595, 1)), LoopNest(index_variable = parfor_index.673, range = (0, data_size1.596, 1))]{271: <ir.Block at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)>}Var($parfor_index_tuple_var.674, covariance_numba_npr.py:10)" at /home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_numba_npr.py (10)
***** Testing DaCe CPU with covariance on the paper dataset *****
Exception raised while parsing DaCe program:
  in File "/home/ubuntu/npb-lrz/npbench/benchmarks/polybench/covariance/covariance_dace.py", line 12
    np.subtract(data, mean, out=data)
***** Testing NumPy with gemm on the paper dataset *****
NumPy - default - first/validation: 164ms
NumPy - default - median: 72ms
***** Testing CuPy with gemm on the paper dataset *****
CuPy - default - first/validation: 126ms
CuPy - default - median: 5ms
***** Testing Dpnp_GPU with gemm on the paper dataset *****
Dpnp_GPU - default - first/validation: 287ms
Dpnp_GPU - default - median: 72ms
***** Testing Dpnp_CPU with gemm on the paper dataset *****
Dpnp_CPU - default - first/validation: 267ms
Dpnp_CPU - default - median: 70ms
***** Testing Numba with gemm on the paper dataset *****
Numba - nopython-mode - first/validation: 1203ms
Numba - nopython-mode - median: 117ms
Numba - nopython-mode-parallel - first/validation: 975ms
Numba - nopython-mode-parallel - median: 66ms
***** Testing DaCe CPU with gemm on the paper dataset *****
DaCe CPU - fusion - first/validation: 8479ms
DaCe CPU - fusion - median: 8282ms
DaCe CPU - parallel - first/validation: 8335ms
DaCe CPU - parallel - median: 8339ms
DaCe CPU - auto_opt - first/validation: 8263ms
DaCe CPU - auto_opt - median: 8329ms
***** Testing NumPy with conv2d_bias on the paper dataset *****
NumPy - default - first/validation: 25203ms
NumPy - default - median: 24915ms
***** Testing CuPy with conv2d_bias on the paper dataset *****
CuPy - default - first/validation: 4850ms
CuPy - default - median: 5116ms
***** Testing Dpnp_GPU with conv2d_bias on the paper dataset *****
Dpnp_GPU - default - first/validation: 2610ms
Dpnp_GPU - default - median: 1894ms
***** Testing Dpnp_CPU with conv2d_bias on the paper dataset *****
Dpnp_CPU - default - first/validation: 2528ms
Dpnp_CPU - default - median: 1929ms
***** Testing Numba with conv2d_bias on the paper dataset *****
Failed to execute the Numba - object-mode implementation.
No definition for lowering <function sum at 0x7f8edcb50f70>(Array(float32, 5, 'C', False, aligned=True), Tuple((Literal[int](1), Literal[int](2), Literal[int](3)))) -> array(float32, 4d, C)
Failed to execute the Numba - object-mode implementation.
No definition for lowering <function sum at 0x7f8edcb50f70>(Array(float32, 5, 'C', False, aligned=True), Tuple((Literal[int](1), Literal[int](2), Literal[int](3)))) -> array(float32, 4d, C)
Failed to execute the Numba - object-mode-parallel implementation.
No definition for lowering <function sum at 0x7f8edcb50f70>(Array(float32, 5, 'C', False, aligned=True), Tuple((Literal[int](1), Literal[int](2), Literal[int](3)))) -> array(float32, 4d, C)
Failed to execute the Numba - object-mode-parallel implementation.
No definition for lowering <function sum at 0x7f8edcb50f70>(Array(float32, 5, 'C', False, aligned=True), UniTuple(int64, 3)) -> array(float32, 4d, C)
Numba - object-mode-parallel-range - first/validation: 26633ms
Numba - object-mode-parallel-range - median: 25476ms
Numba - nopython-mode - first/validation: 87258ms
Numba - nopython-mode - median: 81505ms
Numba - nopython-mode-parallel - first/validation: 46614ms
Numba - nopython-mode-parallel - median: 40659ms
Numba - nopython-mode-parallel-range - first/validation: 18952ms
Numba - nopython-mode-parallel-range - median: 1912ms
***** Testing DaCe CPU with conv2d_bias on the paper dataset *****
Failed to compile DaCe cpu parallel implementation.
Compiler failure:
[ 25%] Building CXX object CMakeFiles/parallel.dir/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp.o
In file included from /home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/dace/codegen/../runtime/include/dace/dace.h:14,
                 from /home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:2:
/home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/dace/codegen/../runtime/include/dace/types.h: In constructor 'dace::half::half(float)':
/home/ubuntu/.miniconda3/envs/npb/lib/python3.10/site-packages/dace/codegen/../runtime/include/dace/types.h:92:28: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
   92 |             uint32_t x = *((uint32_t*)&f);
      |                           ~^~~~~~~~~~~~~~
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp: In function 'void __program_parallel_internal(parallel_t*, float*, float*, float*, float*, long long int, long long int, long long int, long long int, long long int, long long int)':
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:14:157: warning: 'new' of type 'float' with extended alignment 64 [-Waligned-new=]
   14 |         npbench_benchmarks_deep_learning_conv2d_bias_conv2d_dace_conv2d_ret_0 = new float DACE_ALIGN(64)[(((C_out * N) * ((H - K) + 1)) * (((- K) + W) + 1))];
      |                                                                                                                                                             ^
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:14:157: note: uses 'void* operator new [](std::size_t)', which does not have an alignment parameter
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:14:157: note: use '-faligned-new' to enable C++17 over-aligned new support
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:20:83: warning: 'new' of type 'float' with extended alignment 64 [-Waligned-new=]
   20 |                 __tmp1 = new float DACE_ALIGN(64)[((((C_in * C_out) * K) * K) * N)];
      |                                                                                   ^
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:20:83: note: uses 'void* operator new [](std::size_t)', which does not have an alignment parameter
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:20:83: note: use '-faligned-new' to enable C++17 over-aligned new support
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:57:29: error: 'numpy_sum' was not declared in this scope
   57 |                             numpy_sum(__out___tmp1, __out___tmp2);
      |                             ^~~~~~~~~
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:49:36: warning: unused variable '__in___tmp1' [-Wunused-variable]
   49 |                             float* __in___tmp1 = &__tmp1[0];
      |                                    ^~~~~~~~~~~
/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp:50:33: warning: unused variable '__istate' [-Wunused-variable]
   50 |                             int __istate = __pystate;
      |                                 ^~~~~~~~
gmake[2]: *** [CMakeFiles/parallel.dir/build.make:79: CMakeFiles/parallel.dir/home/ubuntu/npb-lrz/.dacecache/parallel/src/cpu/parallel.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:90: CMakeFiles/parallel.dir/all] Error 2
gmake: *** [Makefile:91: all] Error 2

***** Testing NumPy with softmax on the paper dataset *****
NumPy - default - first/validation: 1933ms
NumPy - default - median: 1927ms
***** Testing CuPy with softmax on the paper dataset *****
CuPy - default - first/validation: 398ms
CuPy - default - median: 15ms
***** Testing Dpnp_GPU with softmax on the paper dataset *****
Dpnp_GPU - default - first/validation: 801ms
Dpnp_GPU - default - median: 427ms
***** Testing Dpnp_CPU with softmax on the paper dataset *****
Dpnp_CPU - default - first/validation: 775ms
Dpnp_CPU - default - median: 431ms
***** Testing Numba with softmax on the paper dataset *****
Numba - object-mode - first/validation: 2182ms
Numba - object-mode - median: 1922ms
Numba - object-mode-parallel - first/validation: 1993ms
Numba - object-mode-parallel - median: 1923ms
Numba - nopython-mode - first/validation: 12110ms
Numba - nopython-mode - median: 10211ms
Numba - nopython-mode-parallel - first/validation: 9568ms
Numba - nopython-mode-parallel - median: 7918ms
Numba - nopython-mode-parallel-range - first/validation: 8601ms
Numba - nopython-mode-parallel-range - median: 5925ms
***** Testing DaCe CPU with softmax on the paper dataset *****
DaCe CPU - fusion - first/validation: 138055ms
DaCe CPU - fusion - median: 141067ms
DaCe CPU - parallel - first/validation: 146703ms
DaCe CPU - parallel - median: 140296ms
DaCe CPU - auto_opt - first/validation: 143894ms
DaCe CPU - auto_opt - median: 139658ms
***** Testing NumPy with k2mm on the paper dataset *****
NumPy - default - first/validation: 415ms
NumPy - default - median: 356ms
***** Testing CuPy with k2mm on the paper dataset *****
CuPy - default - first/validation: 161ms
CuPy - default - median: 32ms
***** Testing Dpnp_GPU with k2mm on the paper dataset *****
Dpnp_GPU - default - first/validation: 520ms
Dpnp_GPU - default - median: 331ms
***** Testing Dpnp_CPU with k2mm on the paper dataset *****
Dpnp_CPU - default - first/validation: 526ms
Dpnp_CPU - default - median: 334ms
***** Testing Numba with k2mm on the paper dataset *****
Numba - nopython-mode - first/validation: 1643ms
Numba - nopython-mode - median: 464ms
Numba - nopython-mode-parallel - first/validation: 1330ms
Numba - nopython-mode-parallel - median: 347ms
***** Testing DaCe CPU with k2mm on the paper dataset *****
DaCe CPU - fusion - first/validation: 70097ms
DaCe CPU - fusion - median: 69612ms
DaCe CPU - parallel - first/validation: 69754ms
DaCe CPU - parallel - median: 69018ms
DaCe CPU - auto_opt - first/validation: 69492ms
DaCe CPU - auto_opt - median: 69409ms
***** Testing NumPy with atax on the paper dataset *****
NumPy - default - first/validation: 103ms
NumPy - default - median: 108ms
***** Testing CuPy with atax on the paper dataset *****
CuPy - default - first/validation: 122ms
CuPy - default - median: 8ms
***** Testing Dpnp_GPU with atax on the paper dataset *****
Dpnp_GPU - default - first/validation: 24ms
Dpnp_GPU - default - median: 2ms
***** Testing Dpnp_CPU with atax on the paper dataset *****
Dpnp_CPU - default - first/validation: 23ms
Dpnp_CPU - default - median: 14ms
***** Testing Numba with atax on the paper dataset *****
Numba - nopython-mode - first/validation: 1008ms
Numba - nopython-mode - median: 108ms
Numba - nopython-mode-parallel - first/validation: 365ms
Numba - nopython-mode-parallel - median: 108ms
***** Testing DaCe CPU with atax on the paper dataset *****
DaCe CPU - fusion - first/validation: 707ms
DaCe CPU - fusion - median: 637ms
DaCe CPU - parallel - first/validation: 642ms
DaCe CPU - parallel - median: 612ms
DaCe CPU - auto_opt - first/validation: 597ms
DaCe CPU - auto_opt - median: 615ms
***** Testing NumPy with crc16 on the paper dataset *****
NumPy - default - first/validation: 3889ms
NumPy - default - median: 3858ms
***** Testing CuPy with crc16 on the paper dataset *****
CuPy - default - first/validation: 650155ms
CuPy - default - median: 648020ms
***** Testing Dpnp_GPU with crc16 on the paper dataset *****
Dpnp_GPU - default - first/validation: 69810ms
Dpnp_GPU - default - median: 70659ms
***** Testing Dpnp_CPU with crc16 on the paper dataset *****
Dpnp_CPU - default - first/validation: 70216ms
Dpnp_CPU - default - median: 69248ms
***** Testing Numba with crc16 on the paper dataset *****
Numba - nopython-mode - first/validation: 293ms
Numba - nopython-mode - median: 9ms
Numba - nopython-mode-parallel - first/validation: 121ms
Numba - nopython-mode-parallel - median: 9ms
***** Testing DaCe CPU with crc16 on the paper dataset *****
DaCe CPU - fusion - first/validation: 30ms
DaCe CPU - fusion - median: 9ms
DaCe CPU - parallel - first/validation: 9ms
DaCe CPU - parallel - median: 9ms
DaCe CPU - auto_opt - first/validation: 35ms
DaCe CPU - auto_opt - median: 35ms
***** Testing NumPy with mandelbrot1 on the paper dataset *****
NumPy - default - first/validation: 1342ms
NumPy - default - median: 1307ms
***** Testing CuPy with mandelbrot1 on the paper dataset *****
CuPy - default - first/validation: 1836ms
CuPy - default - median: 163ms
***** Testing Dpnp_GPU with mandelbrot1 on the paper dataset *****
Dpnp_GPU - default - first/validation: 9596ms
Dpnp_GPU - default - median: 8036ms
***** Testing Dpnp_CPU with mandelbrot1 on the paper dataset *****
Dpnp_CPU - default - first/validation: 8983ms
Dpnp_CPU - default - median: 8023ms
***** Testing Numba with mandelbrot1 on the paper dataset *****
Numba - object-mode - first/validation: 2264ms
Numba - object-mode - median: 1407ms
Numba - object-mode-parallel - first/validation: 2003ms
Numba - object-mode-parallel - median: 1374ms
Numba - nopython-mode - first/validation: 1873ms
Numba - nopython-mode - median: 774ms
Numba - nopython-mode-parallel - first/validation: 2080ms
Numba - nopython-mode-parallel - median: 547ms
Numba - nopython-mode-parallel-range - first/validation: 1860ms
Numba - nopython-mode-parallel-range - median: 121ms
***** Testing DaCe CPU with mandelbrot1 on the paper dataset *****
DaCe CPU - fusion - first/validation: 164ms
DaCe CPU - fusion - median: 56ms
DaCe CPU - parallel - first/validation: 67ms
DaCe CPU - parallel - median: 55ms
DaCe CPU - auto_opt - first/validation: 57ms
DaCe CPU - auto_opt - median: 41ms
***** Testing NumPy with seidel_2d on the paper dataset *****
NumPy - default - first/validation: 12931ms
NumPy - default - median: 12877ms
***** Testing CuPy with seidel_2d on the paper dataset *****
CuPy - default - first/validation: 570843ms
CuPy - default - median: 565941ms
